# rs232-client

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pers/hll/rs232/rs232client/: RS232ClientApplication.java
src/main/java/pers/hll/rs232/rs232client/constant/: ColorConstant.java  ConnectionStateEnum.java  GlobalConstant.java
src/main/java/pers/hll/rs232/rs232client/controller/: RS232ManageController.java
src/main/java/pers/hll/rs232/rs232client/exception/: ParseException.java  UnSupportedKeyException.java
src/main/java/pers/hll/rs232/rs232client/listener/: SerialPortListener.java
src/main/java/pers/hll/rs232/rs232client/manager/: SerialPortManager.java
src/main/java/pers/hll/rs232/rs232client/parser/: ParseConstant.java  Parser.java
src/main/java/pers/hll/rs232/rs232client/parser/impl/: ElectronicScaleParser.java
src/main/java/pers/hll/rs232/rs232client/parser/result/: ElectronicScaleData.java
src/main/java/pers/hll/rs232/rs232client/parser/result/enums/electronic/scale/: UnitInWeightModeEnum.java  WorkMode.java
src/main/java/pers/hll/rs232/rs232client/processor/: Processor.java
src/main/java/pers/hll/rs232/rs232client/processor/impl/: ElectronicScaleProcessor.java
src/main/java/pers/hll/rs232/rs232client/utils/: CollUtil.java  LocalDateTimeUtil.java  StringUtil.java  ViewUtil.java  ViewUtils.java
src/main/resources/pers/hll/rs232/rs232client/: MainView.fxml  RS232ManageView.fxml
